VERSION 5
BEGIN SYMBOL ycrcb2rgb
SYMBOLTYPE BLOCK
TIMESTAMP 2016 12 11 22 36 10
SYMPIN 0 80 Input y[7:0]
SYMPIN 0 112 Input cr[7:0]
SYMPIN 0 144 Input cb[7:0]
SYMPIN 0 176 Input h_sync_in
SYMPIN 0 208 Input v_sync_in
SYMPIN 0 240 Input pix_en_in
SYMPIN 0 272 Input clk
SYMPIN 0 304 Input ce
SYMPIN 0 336 Input sclr
SYMPIN 384 80 Output r[7:0]
SYMPIN 384 112 Output g[7:0]
SYMPIN 384 144 Output b[7:0]
SYMPIN 384 176 Output h_sync_out
SYMPIN 384 208 Output v_sync_out
SYMPIN 384 240 Output pix_en_out
BEGIN DISPLAY 32 32 TEXT ycrcb2rgb
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 352 384 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN y[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN cr[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN cb[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 176 PIN h_sync_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 208 PIN v_sync_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN pix_en_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 36 336 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 80 352 80 
END LINE
BEGIN DISPLAY 348 80 PIN r[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 112 352 112 
END LINE
BEGIN DISPLAY 348 112 PIN g[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 144 352 144 
END LINE
BEGIN DISPLAY 348 144 PIN b[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 176 352 176 
BEGIN DISPLAY 348 176 PIN h_sync_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 208 352 208 
BEGIN DISPLAY 348 208 PIN v_sync_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 240 352 240 
BEGIN DISPLAY 348 240 PIN pix_en_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
