##############################################################
#
# Xilinx Core Generator version K.39
# Date: Sun Dec 11 23:31:03 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT YCrCb_to_RGB_Color-Space_Converter family Xilinx,_Inc. 1.0
# END Select
# BEGIN Parameters
CSET c_d=0.5512
CSET ca=0.1819
CSET cb=0.0618
CSET cc=0.6495
CSET coffset=512
CSET component_name=ycrcb2rgb
CSET cwidth=18
CSET has_clamp=true
CSET has_clip=true
CSET iwidth=10
CSET mwidth=26
CSET output_range=0_to_255_for_Computer_Graphics
CSET owidth=8
CSET rgbmax=255
CSET rgbmin=0
CSET standard_sel=HD_ITU_709__1125_NTSC
CSET yoffset=0
# END Parameters
GENERATE
# CRC: 7f0b3d3f

