<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111-finalproj/lcarter-derp3/lcarter-derp3.ise
-intstyle ise -v 3 -s 4 -xml zbt_6111_sample zbt_6111_sample.ncd -o
zbt_6111_sample.twr zbt_6111_sample.pcf -ucf
/afs/athena.mit.edu/user/l/c/lcarter/labkit.ucf

</twCmdLine><twDesign>zbt_6111_sample.ncd</twDesign><twPCF>zbt_6111_sample.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "3"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.182</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.183</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.506</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.956</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.171</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.216</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.642</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.517</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.596</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.458</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.108</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.530</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.323</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.838</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.246</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.647</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.158</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.934</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.910</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.559</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.383</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.199</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.995</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.688</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.033</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.891</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.157</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.580</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.615</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.569</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.683</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.955</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.043</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.906</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.712</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "23"><twDest>tv_in_line_clock1</twDest><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;10&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.758</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;11&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.654</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;12&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.328</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;13&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.446</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;14&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.831</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;15&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.158</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;16&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.975</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;17&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.603</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;18&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.788</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;19&gt;</twSrc><twSUHTime twInternalClk ="tv_in_line_clock1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.039</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.281</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "12"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "Q" twMinTime = "14.244" twMinEdge ="twRising" twMaxTime = "14.244" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q" twMinTime = "14.244" twMinEdge ="twFalling" twMaxTime = "14.244" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.588" twMinEdge ="twRising" twMaxTime = "12.588" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.588" twMinEdge ="twFalling" twMaxTime = "12.588" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_ce_b" twMinTime = "12.475" twMinEdge ="twRising" twMaxTime = "12.475" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "12.950" twMinEdge ="twRising" twMaxTime = "14.132" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_data_out" twMinTime = "13.278" twMinEdge ="twRising" twMaxTime = "13.278" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_reset_b" twMinTime = "12.492" twMinEdge ="twRising" twMaxTime = "12.492" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_rs" twMinTime = "12.702" twMinEdge ="twRising" twMaxTime = "12.702" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "18.508" twMinEdge ="twRising" twMaxTime = "19.493" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "13.507" twMinEdge ="twRising" twMaxTime = "20.046" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "13.641" twMinEdge ="twRising" twMaxTime = "19.455" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "14.403" twMinEdge ="twRising" twMaxTime = "20.530" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "14.566" twMinEdge ="twRising" twMaxTime = "21.757" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "14.915" twMinEdge ="twRising" twMaxTime = "22.791" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "15.180" twMinEdge ="twRising" twMaxTime = "22.053" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "12.215" twMinEdge ="twRising" twMaxTime = "18.050" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "11.986" twMinEdge ="twRising" twMaxTime = "18.383" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "12.116" twMinEdge ="twRising" twMaxTime = "18.243" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "12.243" twMinEdge ="twRising" twMaxTime = "18.119" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "12.234" twMinEdge ="twRising" twMaxTime = "18.380" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "12.292" twMinEdge ="twRising" twMaxTime = "17.563" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "11.931" twMinEdge ="twRising" twMaxTime = "18.619" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "11.975" twMinEdge ="twRising" twMaxTime = "18.024" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "13.722" twMinEdge ="twRising" twMaxTime = "19.635" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "13.189" twMinEdge ="twRising" twMaxTime = "17.781" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "12.638" twMinEdge ="twRising" twMaxTime = "16.610" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "12.993" twMinEdge ="twRising" twMaxTime = "15.602" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "12.146" twMinEdge ="twRising" twMaxTime = "17.994" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "12.246" twMinEdge ="twRising" twMaxTime = "18.142" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "12.044" twMinEdge ="twRising" twMaxTime = "17.938" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "11.945" twMinEdge ="twRising" twMaxTime = "17.999" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "11.985" twMinEdge ="twRising" twMaxTime = "19.128" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "13.002" twMinEdge ="twRising" twMaxTime = "20.525" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "14.843" twMinEdge ="twRising" twMaxTime = "21.716" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.485" twMinEdge ="twRising" twMaxTime = "12.485" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.485" twMinEdge ="twFalling" twMaxTime = "12.485" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "10.634" twMinEdge ="twRising" twMaxTime = "11.434" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "10.191" twMinEdge ="twRising" twMaxTime = "10.743" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "10.435" twMinEdge ="twRising" twMaxTime = "11.032" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "10.475" twMinEdge ="twRising" twMaxTime = "10.749" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "10.862" twMinEdge ="twRising" twMaxTime = "11.034" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "9.853" twMinEdge ="twRising" twMaxTime = "10.237" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "9.128" twMinEdge ="twRising" twMaxTime = "10.444" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "10.155" twMinEdge ="twRising" twMaxTime = "10.243" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "9.835" twMinEdge ="twRising" twMaxTime = "10.162" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "11.090" twMinEdge ="twRising" twMaxTime = "12.319" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "10.462" twMinEdge ="twRising" twMaxTime = "11.142" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "10.457" twMinEdge ="twRising" twMaxTime = "12.331" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "10.414" twMinEdge ="twRising" twMaxTime = "11.111" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "10.469" twMinEdge ="twRising" twMaxTime = "11.144" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "10.248" twMinEdge ="twRising" twMaxTime = "11.114" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "10.144" twMinEdge ="twRising" twMaxTime = "11.413" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "9.401" twMinEdge ="twRising" twMaxTime = "10.393" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "9.897" twMinEdge ="twRising" twMaxTime = "10.103" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "9.763" twMinEdge ="twRising" twMaxTime = "10.411" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "9.138" twMinEdge ="twRising" twMaxTime = "9.897" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "9.767" twMinEdge ="twRising" twMaxTime = "10.491" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "10.480" twMinEdge ="twRising" twMaxTime = "11.087" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "10.917" twMinEdge ="twRising" twMaxTime = "11.376" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "10.193" twMinEdge ="twRising" twMaxTime = "10.488" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "10.569" twMinEdge ="twRising" twMaxTime = "11.380" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "10.559" twMinEdge ="twRising" twMaxTime = "11.965" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "9.989" twMinEdge ="twRising" twMaxTime = "10.198" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "10.683" twMinEdge ="twRising" twMaxTime = "10.731" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "10.168" twMinEdge ="twRising" twMaxTime = "10.478" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "11.232" twMinEdge ="twRising" twMaxTime = "11.629" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "9.926" twMinEdge ="twRising" twMaxTime = "10.476" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "11.293" twMinEdge ="twRising" twMaxTime = "11.621" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "10.890" twMinEdge ="twRising" twMaxTime = "11.355" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "10.906" twMinEdge ="twRising" twMaxTime = "11.342" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "10.744" twMinEdge ="twRising" twMaxTime = "11.961" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "10.132" twMinEdge ="twRising" twMaxTime = "10.433" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "12.943" twMinEdge ="twRising" twMaxTime = "12.943" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "13.187" twMinEdge ="twRising" twMaxTime = "13.187" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "17.275" twMinEdge ="twRising" twMaxTime = "20.890" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "17.268" twMinEdge ="twRising" twMaxTime = "21.271" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "15.903" twMinEdge ="twRising" twMaxTime = "20.631" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "16.498" twMinEdge ="twRising" twMaxTime = "20.394" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "16.370" twMinEdge ="twRising" twMaxTime = "20.552" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "15.955" twMinEdge ="twRising" twMaxTime = "19.315" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "15.219" twMinEdge ="twRising" twMaxTime = "20.105" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "16.469" twMinEdge ="twRising" twMaxTime = "20.980" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "17.580" twMinEdge ="twRising" twMaxTime = "22.331" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "17.784" twMinEdge ="twRising" twMaxTime = "21.647" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "17.584" twMinEdge ="twRising" twMaxTime = "22.916" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "16.921" twMinEdge ="twRising" twMaxTime = "22.207" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "12.615" twMinEdge ="twRising" twMaxTime = "12.615" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "16.075" twMinEdge ="twRising" twMaxTime = "21.639" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "16.723" twMinEdge ="twRising" twMaxTime = "22.918" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "17.460" twMinEdge ="twRising" twMaxTime = "23.326" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "16.290" twMinEdge ="twRising" twMaxTime = "21.876" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "17.040" twMinEdge ="twRising" twMaxTime = "23.785" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "16.857" twMinEdge ="twRising" twMaxTime = "23.085" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "12.925" twMinEdge ="twRising" twMaxTime = "12.925" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "17"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>9.930</twRiseRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>3.297</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>tv_in_line_clock1</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>9.649</twRiseRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>7.799</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "19"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>tv_in_clock</twDest><twDel>19.569</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>6.389</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec 11 23:41:31 2016 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 362 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
