<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="27" delta="unknown" ><arg fmt="%s" index="1">&quot;finallabkit.v&quot; line 472 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">rgb</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="unknown" ><arg fmt="%s" index="1">&quot;finallabkit.v&quot; line 504 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">pixel</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="unknown" ><arg fmt="%s" index="1">&quot;finallabkit.v&quot; line 505 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">b</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="unknown" ><arg fmt="%s" index="1">&quot;finallabkit.v&quot; line 505 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">hs</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="unknown" ><arg fmt="%s" index="1">&quot;finallabkit.v&quot; line 505 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">vs</arg>&apos;
</msg>

</messages>

