verilog work "./labkit_image_red.v"
verilog work "./labkit_image_green.v"
verilog work "./labkit_image_blue.v"
verilog work "./labkit_image.v"
verilog work "alpha_blend.v"
verilog work "timer.v"
verilog work "sprite.v"
verilog work "random_number.v"
verilog work "picture_blob.v"
verilog work "one_hz.v"
verilog work "font_rom.v"
verilog work "blade_block.v"
verilog work "xvga.v"
verilog work "gameplay.v"
verilog work "display_16hex.v"
verilog work "debounce.v"
verilog work "cstringdisp.v"
verilog work "bcd.v"
verilog work "finallabkit.v"
